<DOCTYPE html>

    <html>
        <head>
        <title>SUPERCAR</title>
        <link rel="icon" href="images/logo.ico" type="image/x-icon">
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="supercar/style/accueil_css.css">
        <link rel="stylesheet" type="text/css" href="supercar/style/header_css.css">
        <link rel="stylesheet" type="text/css" href="supercar/style/footer_css.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800&display=swap" rel="stylesheet">
        </head>
  <body>
  
	<!-- Header de la page -->

	<header>
		<div class="container">
			<div class="navbar">
				<a href="index.html">
					<img src="supercar/images/logo.png" alt="SuperCar logo" class="logo">
				</a>			
			<nav>
			<ul>
                <li><a href="supercar/supercar_voiture.php">Nos voitures</a></li>
				<li><a href="=supercar/supercar_essai.php">Essai</a></li>
				<li><a href="supercar/supercar_evenement.php">Évènements</a></li>
				<li><a href="supercar/supercar_contact.php"> Contactez-nous</a></li>
			</ul>
			</nav>
			<a href="supercar/supercar_connexion.php"><img src="supercar/images/icon.png" class="menu-icon"></a>
			</div>
		</div>
		</header>


<!-- Accueil -->

<div class="row">
    <div class="col">
        <h1>Besoin d'une voiture? Nous avons ce qu'il vous faut.</h1>
        <p class="description"> Nous vous proposons une sélection unique de voitures classiques pour vous offrir une expérience de conduite parfaite. </p>
        <a href="../supercar/supercar_voiture.php">
        <button type="button"> Découvrir </button>
        </a>
    </div>
    <div class="col">
        <a href="../supercar/supercar_bmw.php">

        <div class="card">
            <img src="../supercar/images/card1.png" class="image-card">
            <h5> BMW </h5>
            <p class="description" > Découvrez notre sélection de voiture de la marque BMW </p>
        </div>
        </a>

        <a href="../supercar/supercar_tesla.php">
        <div class="card">
            <img src="../supercar/images/card2.png" class="image-card">
            <h5> Tesla </h5>
            <p class="description"> Découvrez notre sélection de voiture de la marque Tesla </p>
        </div>
        </a>

        <a href="../supercar/supercar_mercedes.php">
        <div class="card">
            <img src="../supercar/images/card3.png" class="image-card">
            <h5> Mercedes </h5>
            <p class="description"> Découvrez notre sélection de voiture de la marque Mercedes </p>
        </div>
        </a>
        <a href="../supercar/supercar_porsche.php">
        <div class="card">
            <img src="../supercar/images/card4.png" class="image-card">
            <h5> Porsche </h5>
            <p class="description"> Sélection de voiture de la marque Porsche bientôt disponible </p>
        </div>
        </a>
    </div>
</div>
  
  <!--Partie du Carousel-->
  
  <div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="supercar/images/card1.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="supercar/images/card2.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="supercar/images/card3.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script src="/supercar/style/script.js"></script>
  
  <!--Partie du footer-->
  
          <footer class="footer-distributed">
  
              <div class="footer-left">
                <a href="../supercar/index.html">
                  <h3>SUPER<span>CAR</span></h3>
                </a>
      
                  <p class="footer-links">
                      <a href="supercar/supercar_voiture.php"> Nos voitures </a>
                      |
                      <a href="supercar/supercar_essai.php"> Essai </a>
                      |
                      <a href="supercar/supercar_evenement.php"> Évènements </a>
                      |
                      <a href="supercar/supercar_contact.php"> Contactez-nous </a>
                  </p>
      
                  <p class="footer-company-name">Copyright © 2023 <strong>SUPERCAR</strong> Tous droits réservés </p>
              </div>
      
              <div class="footer-center">
                  <div>
                      <i class="fa fa-map-marker"></i>
                      <img src="supercar/logos/localisation.png">
                      <p><span>MCCI Business School,</span>
                          Ebene, Mauritius</p>
                  </div><br>
      
                  <div>
                      <i class="fa fa-phone"></i>
                      <img src="supercar/logos/whatsapp.png">
                      <p>+230 1234 5678</p>
                  </div><br>
  
                  <div>
                      <i class="fa fa-envelope"></i>
                      <img src="supercar/logos/logo_mail.png">
                      <p><a href="mailto:supercar2023@gmail.com">supercar2023@gmail.com</a></p>
                  </div>
              </div>
              <div class="footer-right">
                  <p class="footer-company-about">
                      <span>Notre Equipe</span>
                      Ce projet <strong>SUPERCAR</strong> à été réalisé par Maeva Dorasamy,
                      Jade Bissessur et Elisee L'aiguille. Classe de BTS SIO 2022-24
                  </p>
              </div>
          </footer>
  </body>